SQL noSql

RollNo | English | Hindi |  Computer
 1     | 80      |       |
 2     |         | 80    |
 3     |         | 89    |  90


 mongodb
 [
     {
         rollNo:1,
         english:80
     },
     {
         rollNo:2,
         hindi:80
     },
     {
         rollNo:3,
         hindi:80
         computer:89
     }
 ]

Sql           NoSql
database      database
table         collection
row           documents
select        find
insert        insert
update        update
delete        remove

> https://www.mongodb.com/try/download/community
> install MongoDb

> in c drive make folder by name of 'data'
> inside 'data' folder make folder by name of 'db'

C:\data\db

> https://www.mongodb.com/cloud/atlas
> create account

////////
How to start mongodb
////////
> open the cmd
> go inside c:\programFile\mongodb\server\4.5\bin
(go inside the bin folder)
> monogd (start the mongodb server on port 27017)
** Do not close cms when using db

>> open second cmd
>> go inside c:\programFile\mongodb\server\4.5\bin
(go inside the bin folder)
>> mongo (this start the mongo console to use mongodb)


>>>>>Step to see all DBs<<<<<<
> show dbs

>>>>>Step to create DBs<<<<<<
> use dbname

>>>>>Step to create collection<<<<<<
db.collectionname.insert({name:'John;})

db.user.insert({name:'John'})
db.user.insert([
                {name:'John'},
                {name:'Ankit'},
                ])

>>>>>Step to go inside DBs<<<<<<
> use dbname

>>>>>Step to go see collection<<<<<<
> show collection

>>>>>Step to see data<<<<<<
> db.collection.find()

db.user.insert({_id:1,name:'Ankit'})

db.products.count()


db.products.find({category__id:2})

db.products.find({"category__id":1,"Size":"XX"}).pretty()


C > Create > Insert
R > Read   > Find
U > Update > update
D > Delete > Remove

// only name of product where category is 2 (projection)
db.products.find({category__id:2},{product_name:1,_id:0})
db.products.find({condition},{projection})

db.products.find({category__id:2},{product_name:1,Price:1,_id:0})

db.products.find({category__id:2},{product_name:1,Price:1,_id:0}).sort({Price:-1})

db.products.find({category__id:2},{product_name:1,Price:1,_id:0}).sort({Price:-1}).limit(2)

db.products.find({category__id:2},{product_name:1,Price:1,_id:0}).skip(2).sort({Price:-1}).limit(2)

db.restaurent.find({'type.mealtype':'4'},{name:1,type:1}).pretty()

db.restaurent.find({'Cuisine.cuisine':{$in:['1','5']}},{name:1}).pretty()


db.restaurent.find({cost:{$gt:600}},{name:1,cost:1}).pretty()

db.restaurent.find({$and:[{cost:{$gt:300,$lt:500}}]},{name:1,cost:1}).pretty()